html, body{
    margin:0;
    padding:0;
}

body{
    background-color: rgb(121, 178, 227);
    color: black; 
    font-family: Verdana, Geneva, sans-serif; 
    font-size:16px;
}

#content{
    padding:12px;
    padding-top: 80px; 
    padding-bottom: 80px;
}

#nav{
    float:right;
    font-size:24px;
    padding-top:30px;
}

#nav a {
    font-family: Verdana, Geneva, sans-serif; 
    text-decoration: none;
    color: white;
}

#title{
    padding:12px;
    padding-bottom: 0px;
    font-size: 46px;
    font-style: italic;
    font-family: Verdana, Geneva, sans-serif; 
    letter-spacing: 2.5px;
    float: left;   
}

#titleNav{
    position:fixed; 
    top:0px;
    left:0px;
    z-index: 1;
    
    width: 100%;     

    background-color: rgb(2, 61, 118);

    padding-bottom: 10px; 
    color: white; 
    font-family: serif;  
    font-weight: bold;
    min-width: 500px;
}

#footer { 
    position: fixed;
    bottom: 0px; 
    left: 0px; 
    z-index: 1; 
    background-color: rgb(2, 61, 118);
    color: white; 
    width:100%;
    text-align:center;
    padding:8px;	 	 
}
